<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ES6 | GeoStyler - Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../introduction/react.html" />
    
    
    <link rel="prev" href="../introduction/npm.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="ES6"
        data-filepath="introduction/es6.md"
        data-basepath=".."
        data-revision="Tue Mar 10 2020 08:50:09 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einführung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Grundlagen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Erste Schritte
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Applikation erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Entwicklungsserver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dependencies inkludieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/weitereDateien.html">
            
                
                    <a href="../first-steps/weitereDateien.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Weitere Dateien
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="first-steps/stepOne.html">
            
                
                    <a href="../first-steps/stepOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MapComponent einbinden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="first-steps/stepTwo.html">
            
                
                    <a href="../first-steps/stepTwo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Boxen hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="first-steps/stepThree.html">
            
                
                    <a href="../first-steps/stepThree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Layer hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="first-steps/stepFour.html">
            
                
                    <a href="../first-steps/stepFour.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Drawer und Toggle
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geostyler/index.html">
            
                
                    <a href="../geostyler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoStyler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="geostyler/stepFive.html">
            
                
                    <a href="../geostyler/stepFive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Wichtige Imports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="geostyler/stepSix.html">
            
                
                    <a href="../geostyler/stepSix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Default Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="geostyler/stepSeven.html">
            
                
                    <a href="../geostyler/stepSeven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Layer - Geostyler Verknüpfung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="geostyler/stepEight.html">
            
                
                    <a href="../geostyler/stepEight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Daten Parser
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="summary/summary.html">
            
                
                    <a href="../summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Zusammenfassung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="imprint/imprint.html">
            
                
                    <a href="../imprint/imprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Imprint
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoStyler - Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="es6">ES6</h1>
<p><img src="../images/es6-logo.jpg" alt style="width: 150px;"></p>
<p>ES (ECMAScript) ist eine markenrechtlich gesch&#xFC;tze Spezifikation der Skriptsprache, die zur Standardisierung von JavaScript
erstellt wurde. Wie der Name schon verr&#xE4;t, ist ES6 (sp&#xE4;ter in ES2015 unbenannt) die sechste Ausgabe und wurde mit einer bedeutenden
neuen Syntax zum Schreiben komplexer Anwendungen ausgestattet, einschlie&#xDF;lich Klassen und Module. Einige Browser unterst&#xFC;tzen
ES6 nicht (oder nur teilweise), weswegen der ES6 Code in ES5 transiliert werden kann. ES5 genie&#xDF;t eine breitere Kompabilit&#xE4;t.</p>
<p>JavaScript-Frameworks und Bilbiotheken zur Erstellung moderner Webanwendunge sind in ES6 geschrieben.</p>
<h2 id="import"><code>import</code></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { CircleMenu } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-geo&quot;</span>;
</code></pre>
<h3 id="export"><code>export</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> name = <span class="hljs-string">&quot;Peter&quot;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> name;
</code></pre>
<h2 id="variablen-deklaration">Variablen Deklaration</h2>
<ul>
<li>ES5: <code>var</code></li>
<li>ES6: <code>var</code>, <code>let</code> und <code>const</code>:<ul>
<li>scope abh&#xE4;ngig</li>
</ul>
</li>
</ul>
<h3 id="funktionen">Funktionen</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> myFunc = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">myArg</span>) </span>{
  <span class="hljs-keyword">if</span> (!myArg) {
    myArg = <span class="hljs-string">&quot;Peter&quot;</span>;
  }
  <span class="hljs-keyword">return</span> myArg + <span class="hljs-string">&quot; is the best arg!&quot;</span>;
};
<span class="hljs-comment">// ES6</span>
<span class="hljs-keyword">const</span> myFunc = (myArg = <span class="hljs-string">&quot;Peter&quot;</span>) =&gt; {
  <span class="hljs-keyword">return</span> myArg + <span class="hljs-string">&quot; is the best arg!&quot;</span>;
}; <span class="hljs-comment">// myFunc() ----&gt; &apos;Peter is the best arg!&apos;</span>
<span class="hljs-comment">// ES6 shortened</span>
<span class="hljs-keyword">const</span> myFunc = myArg =&gt; myArg + <span class="hljs-string">&quot; is the best arg!&quot;</span>;
</code></pre>
<h3 id="template-string">Template string</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">1909</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Year: &quot;</span> + a);
<span class="hljs-comment">// ES6</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Year <span class="hljs-subst">${a}</span>`</span>);
</code></pre>
<h3 id="destructuring-assignment">Destructuring assignment</h3>
<p>Siehe auch <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank">hier</a>.</p>
<p><em>Beispiel 1</em>: Objekt Destrukturierung (Object destructuring)</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> obj = {
  name: <span class="hljs-string">&quot;Peter&quot;</span>,
  age: <span class="hljs-number">55</span>
};
<span class="hljs-keyword">var</span> age = obj.age;

<span class="hljs-comment">// ES6</span>
<span class="hljs-keyword">const</span> obj = {
  name: <span class="hljs-string">&quot;Peter&quot;</span>,
  age: <span class="hljs-number">55</span>
};
<span class="hljs-keyword">const</span> { age } = obj;
</code></pre>
<p><em>Beispiel 2</em> (verwendet auch den <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator" target="_blank">Spread operator</a>):</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> user = { name: <span class="hljs-string">&quot;peter&quot;</span>, age: <span class="hljs-number">12</span> };
user = <span class="hljs-built_in">Object</span>.assign(user, { email: <span class="hljs-string">&quot;peter@love.de&quot;</span> });
<span class="hljs-comment">// ES6</span>
<span class="hljs-keyword">let</span> user = { name: <span class="hljs-string">&quot;peter&quot;</span>, age: <span class="hljs-number">12</span> };
user = { ...user, email: <span class="hljs-string">&quot;peter@love.de&quot;</span> };
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../introduction/npm.html" class="navigation navigation-prev " aria-label="Previous page: npm"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../introduction/react.html" class="navigation navigation-next " aria-label="Next page: React"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
