<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Einführung | GeoStyler - Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="GeoStyler - workshop materials">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./introduction/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Einführung"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Tue Mar 10 2020 08:50:09 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einführung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="./introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Grundlagen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="./introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="./introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="./introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="./first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Erste Schritte
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="./first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Applikation erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="./first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Entwicklungsserver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="./first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dependencies inkludieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/weitereDateien.html">
            
                
                    <a href="./first-steps/weitereDateien.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Weitere Dateien
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="first-steps/stepOne.html">
            
                
                    <a href="./first-steps/stepOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MapComponent einbinden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="first-steps/stepTwo.html">
            
                
                    <a href="./first-steps/stepTwo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Boxen hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="first-steps/stepThree.html">
            
                
                    <a href="./first-steps/stepThree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Layer hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="first-steps/stepFour.html">
            
                
                    <a href="./first-steps/stepFour.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Drawer und Toggle
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geostyler/index.html">
            
                
                    <a href="./geostyler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoStyler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="geostyler/stepFive.html">
            
                
                    <a href="./geostyler/stepFive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Wichtige Imports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="geostyler/stepSix.html">
            
                
                    <a href="./geostyler/stepSix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Default Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="geostyler/stepSeven.html">
            
                
                    <a href="./geostyler/stepSeven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Layer - Geostyler Verknüpfung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="geostyler/stepEight.html">
            
                
                    <a href="./geostyler/stepEight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Daten Parser
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="summary/summary.html">
            
                
                    <a href="./summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Zusammenfassung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="imprint/imprint.html">
            
                
                    <a href="./imprint/imprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Imprint
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >GeoStyler - Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <center><img src="images/geo-styler-logo.jpg" style="width:650px;"></center>

<h1 id="workshop-geostyler--workshop">Workshop <em>GeoStyler - Workshop</em></h1>
<p>Herzlich Willkommen beim <strong>GeoStyler - Workshop</strong>. Dieser Workshop soll Ihnen einen einf&#xFC;hrenden
&#xDC;berblick &#xFC;ber den GeoStyler als ein webbasiertes Werkzeug zur interaktiven Erstellung von kartographischen Style-Vorschriften f&#xFC;r Geodaten geben.</p>
<p>Grunds&#xE4;tzlich werden wir in diesem Workshop eine einfache Anwendung schreiben, mit der Sie eine 
Story Map &#xFC;ber CoVid-19 erstellen k&#xF6;nnen. Die fertige Anwendung, wie Sie sie in diesem Workshop &quot;bauen&quot; werden, kann <a href>hier</a> eingesehen werden.
<br></p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
Wenn Sie diese Seite auf Ihrem eigenen Ger&#xE4;t besuchen oder die PDF-Version ausdrucken m&#xF6;chten,
dann k&#xF6;nnen Sie die Workshop-Materialien <a href="https://geostyler.github.io/geostyler-workshop/geostyler-workshop.zip" target="_blank">hier</a> herunterladen.</p>
</blockquote>
<h2 id="setup">Setup</h2>
<p>Die folgenden Anweisungen und &#xDC;bungen setzen voraus, dass Sie bestimmte Anforderungen an ihre lokale Maschine
erf&#xFC;llt haben. Bitte pr&#xFC;fen Sie, ob Sie folgende Voraussetzungen installiert haben:</p>
<ul>
<li>Einen geeigneten Text Editor, wie z.B.<a href="https://atom.io/" target="_blank">Atom</a>.</li>
<li><p><a href="https://nodejs.org/en/" target="_blank">NodeJS</a> in Version 6.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
Die aktuell auf ihrer lokalen Maschine installierte Node Version k&#xF6;nnen Sie mit dem Befehl
<code>node -v</code> in Ihrem Terminal ansehen. Falls diese Version nicht der
f&#xFC;r diesen Workshop notwendigen Version 6 entspricht, k&#xF6;nnen Sie
ganz einfach mit dem Befehl <code>nvm use 6</code> die Node Version wechseln.</p>
</blockquote>
</li>
</ul>
<p><br>
Alles eingerichtet? Dann los geht&apos;s!</p>
<h2 id="&#xFC;berblick">&#xDC;berblick</h2>
<p>Der Workshop ist aus einer Reihe von Modulen zusammengestellt. In jedem Modul werden
Sie eine Reihe von Aufgaben l&#xF6;sen, um ein bestimmtes Ziel zu erreichen. Jedes Modul baut
Ihre Wissensbasis iterativ auf.</p>
<p>Die folgenden Module werden in diesem Workshop behandelt:</p>
<ul>
<li><a href="introduction/index.html">Grundlagen</a> - Tauchen Sie in die Grundlagen von EcmaScript 6, React und npm ein.</li>
<li><a href="first-steps/index.html">Erste Schritte</a> - Lernen Sie, wie Sie Ihre eigene React-App erstellen und wie Sie react-geo darin einbinden k&#xF6;nnen.</li>
<li><a href="geostyler/index.html">Geostyler</a> - Erweitern Sie ihre Anwendung mit GeoStyler.</li>
</ul>
<h2 id="autoren">Autoren</h2>
<ul>
<li>Jan Suleiman (<a href="mailto:suleiman@terrestris.de" target="_blank">suleiman@terrestris.de</a>)</li>
</ul>
<ul>
<li>Dirk Mennecke (<a href="mailto:-" target="_blank">-</a>)</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./introduction/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Grundlagen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
