<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>UI Komponente hinzufügen | GeoStyler - Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../geostyler/stepSix.html" />
    
    
    <link rel="prev" href="../geostyler/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="UI Komponente hinzufügen"
        data-filepath="geostyler/stepFive.md"
        data-basepath=".."
        data-revision="Thu Mar 12 2020 08:45:37 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einführung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Grundlagen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Erste Schritte
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Applikation erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Entwicklungsserver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dependencies hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/weitereDateien.html">
            
                
                    <a href="../first-steps/weitereDateien.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Hilfsdateien einbinden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="first-steps/stepOne.html">
            
                
                    <a href="../first-steps/stepOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Karte hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="first-steps/stepTwo.html">
            
                
                    <a href="../first-steps/stepTwo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Infoboxen hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="first-steps/stepThree.html">
            
                
                    <a href="../first-steps/stepThree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        CoVid-Layer hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="first-steps/stepFour.html">
            
                
                    <a href="../first-steps/stepFour.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Drawer und Toggle hinzufügen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geostyler/index.html">
            
                
                    <a href="../geostyler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoStyler einbinden
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="geostyler/stepFive.html">
            
                
                    <a href="../geostyler/stepFive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        UI Komponente hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="geostyler/stepSix.html">
            
                
                    <a href="../geostyler/stepSix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Style Parser verwenden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="geostyler/stepSeven.html">
            
                
                    <a href="../geostyler/stepSeven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Layer - Geostyler Verknüpfung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="geostyler/stepEight.html">
            
                
                    <a href="../geostyler/stepEight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Daten Parser verwenden
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="summary/summary.html">
            
                
                    <a href="../summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Zusammenfassung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="imprint/imprint.html">
            
                
                    <a href="../imprint/imprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Imprint
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoStyler - Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ui-komponente-hinzuf&#xFC;gen">UI Komponente hinzuf&#xFC;gen</h1>
<p>In diesem Unterkapitel wird der GeoSstyler der Anwendung zug&#xE4;nglich gemacht. </p>
<p>Die anschlie&#xDF;ende Einbindung in die Anwendung erfolgt durch den Import:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { Style <span class="hljs-keyword">as</span> GsStyle } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;geostyler&quot;</span>;
</code></pre>
<p>Innerhalb des Drawers, welcher in Kapitel 2.8 hinzugef&#xFC;gt wurde, befindet sich
die oben importierte <code>&lt;GsStyle /&gt;</code> Komponente (s. folgendender Code-Block). Durch einen 
Klick auf den Button wird somit der Drawer und der GeoStyler sichtbar.</p>
<pre><code class="lang-javascript">&lt;Drawer
  title=<span class="hljs-string">&apos;GeoStyler Editor&apos;</span>
  placement=<span class="hljs-string">&apos;top&apos;</span>
  closable={<span class="hljs-literal">true</span>}
  onClose={() =&gt; {
    setDrawerVisible(<span class="hljs-literal">false</span>);
  }}
  visible={drawerVisible}
  mask={<span class="hljs-literal">false</span>}
&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">GsStyle</span> <span class="hljs-attribute">compact</span>=<span class="hljs-value">{true}</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Drawer</span>&gt;</span>
</span></code></pre>
<p>Durch die Einbindung des GeoStylers ist im Grund alles f&#xFC;r die Inbetriebnahme gegeben, 
jedoch fehlt hierbei noch die Verkn&#xFC;pfung mit der Applikation und den Daten.
Der Anwendung bedarf es nun den notwendigen Parsern, um SLD bspw. in OpenLayers 
Styles zu &#xFC;berf&#xFC;hren. Darauf wird in den folgenden Kapiteln eingegangen.</p>
<p><strong><em>Aufgabe 1.</em></strong>
Importieren Sie den <code>GeoStyler</code> und f&#xFC;gen diese in den Drawer ein.</p>
<p>Die Applikation sollte nun wie folgt aussehen:</p>
<p><a href="../images/stepFiveImage.png"><img src="../images/stepFiveImage.png" alt></a></p>
<p>Der Code Ihrer L&#xF6;sung k&#xF6;nnte wie folgt aussehen:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;

<span class="hljs-keyword">import</span> OlMap <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;ol/Map&quot;</span>;
<span class="hljs-keyword">import</span> OlView <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;ol/View&quot;</span>;
<span class="hljs-keyword">import</span> DragPan <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;ol/interaction/DragPan&quot;</span>;
<span class="hljs-keyword">import</span> { Drawer, Button } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;antd&quot;</span>;

<span class="hljs-keyword">import</span> isElementInViewport <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./viewportHelper&quot;</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./App.css&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;ol/ol.css&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;antd/dist/antd.css&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./Workshop.css&quot;</span>;
<span class="hljs-keyword">import</span> Attributions <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Attributions&quot;</span>;
<span class="hljs-keyword">import</span> { getBaseLayer, getCovidLayer } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./helper&quot;</span>;

<span class="hljs-keyword">import</span> { MapComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@terrestris/react-geo&quot;</span>;

<span class="hljs-keyword">import</span> { Style <span class="hljs-keyword">as</span> GsStyle } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;geostyler&quot;</span>;

<span class="hljs-keyword">import</span> covidDeath <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./data/covid-death.json&quot;</span>;

<span class="hljs-keyword">var</span> base = getBaseLayer();
<span class="hljs-keyword">var</span> vector = getCovidLayer(covidDeath);

<span class="hljs-keyword">const</span> center = [<span class="hljs-number">0</span>, <span class="hljs-number">8000000</span>];

<span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> OlMap({
  view: <span class="hljs-keyword">new</span> OlView({
    center: center,
    zoom: <span class="hljs-number">2</span>,
    projection: <span class="hljs-string">&quot;EPSG:3857&quot;</span>
  }),
  layers: [base, vector],
  interactions: [<span class="hljs-keyword">new</span> DragPan()]
});

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> [drawerVisible, setDrawerVisible] = useState(<span class="hljs-literal">false</span>);
  <span class="hljs-keyword">let</span> [visibleBox, setVisibleBox] = useState(<span class="hljs-number">0</span>);

  useEffect(() =&gt; {
    <span class="hljs-comment">// add scroll eventlistener</span>
    <span class="hljs-comment">// unfortunately, this will be re-run as soon as visible</span>
    <span class="hljs-comment">// box changes. Otherwise we don&apos;t have visible box in our scope</span>
    <span class="hljs-keyword">const</span> getVisibleBox = () =&gt; {
      <span class="hljs-keyword">const</span> boxes = [
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;ws-overlay-1&quot;</span>),
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;ws-overlay-2&quot;</span>),
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;ws-overlay-3&quot;</span>)
      ];
      <span class="hljs-keyword">const</span> boxIdx = boxes.findIndex(box =&gt; isElementInViewport(box));
      <span class="hljs-keyword">return</span> boxIdx &gt;= <span class="hljs-number">0</span> ? boxIdx : visibleBox;
    };

    <span class="hljs-keyword">const</span> handleScroll = () =&gt; {
      <span class="hljs-keyword">const</span> newVisibleBox = getVisibleBox();
      <span class="hljs-keyword">if</span> (newVisibleBox !== visibleBox) {
        setVisibleBox(newVisibleBox);
      }
    };

    <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&quot;scroll&quot;</span>, handleScroll);

    handleScroll();

    <span class="hljs-keyword">return</span> () =&gt; {
      <span class="hljs-built_in">document</span>.removeEventListener(<span class="hljs-string">&quot;scroll&quot;</span>, handleScroll);
    };
  }, [visibleBox]);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;App&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
        <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;ws-toggle-editor-btn&apos;</span>
        <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;primary&apos;</span>
        <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{()</span> =&gt;</span> {
          setDrawerVisible(currentState =&gt; !currentState);
        }}
      &gt;
        Toggle Editor
      <span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">MapComponent</span> <span class="hljs-attribute">map</span>=<span class="hljs-value">{map}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Drawer</span>
        <span class="hljs-attribute">title</span>=<span class="hljs-value">&apos;GeoStyler Editor&apos;</span>
        <span class="hljs-attribute">placement</span>=<span class="hljs-value">&apos;top&apos;</span>
        <span class="hljs-attribute">closable</span>=<span class="hljs-value">{true}</span>
        <span class="hljs-attribute">onClose</span>=<span class="hljs-value">{()</span> =&gt;</span> {
          setDrawerVisible(false);
        }}
        visible={drawerVisible}
        mask={false}
      &gt;
        <span class="hljs-tag">&lt;<span class="hljs-title">GsStyle</span> <span class="hljs-attribute">compact</span>=<span class="hljs-value">{true}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">Drawer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;ws-overlay-1&apos;</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;ws-overlay&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Overlay {visibleBox + 1}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Put your info text here<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;ws-overlay-2&apos;</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;ws-overlay&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Overlay {visibleBox + 1}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Put your info text here<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;ws-overlay-3&apos;</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;ws-overlay&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Overlay {visibleBox + 1}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Put your info text here<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Attributions</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  )</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<p>Im n&#xE4;chsten Unterkapitel werden wir einen <code>default Style</code> einbinden und einen Parser aus 
der <code>GeoStyler</code> Bibliothek importieren.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../geostyler/index.html" class="navigation navigation-prev " aria-label="Previous page: GeoStyler einbinden"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../geostyler/stepSix.html" class="navigation navigation-next " aria-label="Next page: Style Parser verwenden"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
