<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Grundlagen | GeoStyler - Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../introduction/npm.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Grundlagen"
        data-filepath="introduction/README.md"
        data-basepath=".."
        data-revision="Thu Mar 12 2020 08:45:37 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einführung
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Grundlagen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Erste Schritte
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Applikation erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Entwicklungsserver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dependencies hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/weitereDateien.html">
            
                
                    <a href="../first-steps/weitereDateien.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Hilfsdateien einbinden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="first-steps/stepOne.html">
            
                
                    <a href="../first-steps/stepOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Karte hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="first-steps/stepTwo.html">
            
                
                    <a href="../first-steps/stepTwo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Infoboxen hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="first-steps/stepThree.html">
            
                
                    <a href="../first-steps/stepThree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        CoVid-Layer hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="first-steps/stepFour.html">
            
                
                    <a href="../first-steps/stepFour.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Drawer und Toggle hinzufügen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geostyler/index.html">
            
                
                    <a href="../geostyler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoStyler einbinden
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="geostyler/stepFive.html">
            
                
                    <a href="../geostyler/stepFive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        UI Komponente hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="geostyler/stepSix.html">
            
                
                    <a href="../geostyler/stepSix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Style Parser verwenden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="geostyler/stepSeven.html">
            
                
                    <a href="../geostyler/stepSeven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Layer - Geostyler Verknüpfung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="geostyler/stepEight.html">
            
                
                    <a href="../geostyler/stepEight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Daten Parser verwenden
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="summary/summary.html">
            
                
                    <a href="../summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Zusammenfassung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="imprint/imprint.html">
            
                
                    <a href="../imprint/imprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Imprint
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoStyler - Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="basics">Basics</h1>
<p>Bevor wir mit GeoStyler anfangen, werfen wir einen kurzen Blick auf einige grundlegende Voraussetzungen:</p>
<ul>
<li><a href="npm.html">NPM</a> - Node / Node package manager / NVM</li>
<li><a href="es6.html">ES6</a> - EcmaScript 6</li>
</ul>
<p>Da es sich bei dem GeoStyler um eine React basierte Komponenten Bibliothek handelt, ist es unerl&#xE4;sslich, einen
kurzen &#xDC;berblick &#xFC;ber React zu verschaffen.</p>
<ul>
<li><a href="react.html">React</a> - ReactJS</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Einführung"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../introduction/npm.html" class="navigation navigation-next " aria-label="Next page: npm"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
