<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Dependencies inkludieren | GeoStyler - Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../first-steps/weitereDateien.html" />
    
    
    <link rel="prev" href="../first-steps/webpack-hotreload.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Dependencies inkludieren"
        data-filepath="first-steps/basispakete.md"
        data-basepath=".."
        data-revision="Tue Mar 10 2020 09:37:58 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einführung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Grundlagen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Erste Schritte
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Applikation erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Entwicklungsserver
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dependencies inkludieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/weitereDateien.html">
            
                
                    <a href="../first-steps/weitereDateien.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Weitere Dateien
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="first-steps/stepOne.html">
            
                
                    <a href="../first-steps/stepOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MapComponent einbinden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="first-steps/stepTwo.html">
            
                
                    <a href="../first-steps/stepTwo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Boxen hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="first-steps/stepThree.html">
            
                
                    <a href="../first-steps/stepThree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Layer hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="first-steps/stepFour.html">
            
                
                    <a href="../first-steps/stepFour.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Drawer und Toggle
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geostyler/index.html">
            
                
                    <a href="../geostyler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoStyler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="geostyler/stepFive.html">
            
                
                    <a href="../geostyler/stepFive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Wichtige Imports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="geostyler/stepSix.html">
            
                
                    <a href="../geostyler/stepSix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Default Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="geostyler/stepSeven.html">
            
                
                    <a href="../geostyler/stepSeven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Layer - Geostyler Verknüpfung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="geostyler/stepEight.html">
            
                
                    <a href="../geostyler/stepEight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Daten Parser
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="summary/summary.html">
            
                
                    <a href="../summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Zusammenfassung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="imprint/imprint.html">
            
                
                    <a href="../imprint/imprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Imprint
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoStyler - Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="geostyler-dependency-inkludieren">GeoStyler dependency inkludieren</h1>
<p>Um die <code>GeoStyler</code> dependency hinzuzuf&#xFC;gen, navigieren Sie bitte (falls noch nicht geschehen) zum Ordner
Ihres Projektes und f&#xFC;hren Sie dort folgenden Befehl aus</p>
<pre><code class="lang-javascript">npm install geostyler
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
F&#xFC;r die Eingabe dieses Befehls m&#xFC;ssen Sie ein neues Terminal &#xF6;ffnen und erneut zu Ihrem Ordner 
navigieren.</p>
</blockquote>
<p>Dies f&#xFC;gt die neuste Version von <code>GeoStyler</code> zu Ihrer lokalen <code>package.json</code> Datei hinzu und l&#xE4;dt 
die Bibliothek in das Verzeichnis <code>node_modules</code>.</p>
<h2 id="reactgeo-dependency-hinzuf&#xFC;gen">react-geo dependency hinzuf&#xFC;gen</h2>
<p>Analog gilt dies f&#xFC;r die <code>react-geo</code> dependency:</p>
<pre><code>npm i @terrestris/react-geo
</code></pre><h2 id="ant-design-und-openlayers-dependencies-hinzuf&#xFC;gen">Ant Design und OpenLayers dependencies hinzuf&#xFC;gen</h2>
<p>Sie haben vielleicht bemerkt, dass der Schritt von oben einige Warnungen hervorgerufen hat, die <code>GeoStyler</code> einschlie&#xDF;en:</p>
<pre><xmp>npm WARN geostyler@4.5.0 requires a peer of antd@3.x but none is installed. You must install peer dependencies yourself.
npm WARN geostyler@4.5.0 requires a peer of ol@5.x but none is installed. You must install peer dependencies yourself.</xmp></pre>

<p><code>npm</code> hat drei verschiedene Arten von dependencies:</p>
<h4 id="dependencies"><code>dependencies</code></h4>
<p><a href="https://docs.npmjs.com/files/package.json#dependencies" target="_blank">dependencies</a> werden verwendet, um 
Pakete direkt zu spezifizieren, die zum <em>ausf&#xFC;hren</em> des Codes Ihrer Anwendung ben&#xF6;tigt werden (z.B. eine 
Frond-End Bibliothek wie <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>).</p>
<h4 id="devdependecies"><code>devDependecies</code></h4>
<p><a href="https://docs.npmjs.com/files/package.json#devdependencies" target="_blank">devDependencies</a>
sind reserviert, um Pakete anzugeben, die zum <em>bauen</em> des Codes Ihrer Anwendung ben&#xF6;tigt werden (z.B.
test harnesses wie <a href="https://facebook.github.io/jest/" target="_blank">Jest</a> oder Transpiler wie
<a href="https://babeljs.io/" target="_blank">Babel</a>).</p>
<h4 id="peerdependencies"><code>peerDependencies</code></h4>
<p>Unter bestimmten Bedingungen m&#xF6;chte man jedoch die <em>Kompatibilit&#xE4;t</em> eines bestimmten Pakets mit dem Host-Paket audr&#xFC;cken. Npm bezeichnet diese dependency als <a href="https://docs.npmjs.com/files/package.json#peerdependencies" target="_blank">peerDependencies</a>.
Normalerweise wird dies verwendet, um die Abh&#xE4;ngigkeit eines Plugins innerhalb dieses oder eines &#xE4;hnlichen Host-Pakets auszudr&#xFC;cken. In <code>react-geo</code> m&#xFC;ssen wir <code>antd</code>, <code>ol</code> und <code>react</code> als <em>peer dependencies</em> aufgrund von scope Problemen definieren, da sie alle normalerweise vom Host-Paket/er Anwendung selbst in einer bestimmten Version referenziert wurden.</p>
<p>Da <code>npm</code> Abh&#xE4;ngigkeiten hierarchisch behandelt, w&#xFC;rde die doppelte Einbeziehung dieser Pakete in <code>react-geo</code> zu zwei verschiedenen <em>dependencies</em> f&#xFC;hren, die in Ihrer Anwendung zur Laufzeit verf&#xFC;gbar sind. Um die Abh&#xE4;ngigkeiten zwischen Ihrer Host-Anwendung und <code>react-geo</code> zu teilen, empfehlen wir <code>react-geo</code>, die vom Host-Paket gegebenen <em>dependencies</em> zu verwenden.</p>
<p>Um diese Anforderungen zu erf&#xFC;llen, m&#xFC;ssen wir die gew&#xFC;nschten <em>peer dependencies</em> mit folgendem Befehl installieren:</p>
<pre><code>npm i antd@3.x ol@6
</code></pre><p>Jetzt sind wir bereit, alle <code>react-geo</code> Komponenten innerhalb
unserer <em>geostyler-app</em> Anwendung zu verwenden.</p>
<p>Neben der grundlegenden React Anwendung werden wir im
Folgenden Unterkapitel weitere Dateien f&#xFC;r die CoVid-19 Map 
erstellen.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../first-steps/webpack-hotreload.html" class="navigation navigation-prev " aria-label="Previous page: Entwicklungsserver"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../first-steps/weitereDateien.html" class="navigation navigation-next " aria-label="Next page: Weitere Dateien"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
