<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hilfsdateien einbinden | GeoStyler - Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../first-steps/stepOne.html" />
    
    
    <link rel="prev" href="../first-steps/basispakete.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Hilfsdateien einbinden"
        data-filepath="first-steps/weitereDateien.md"
        data-basepath=".."
        data-revision="Thu Mar 12 2020 08:45:37 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einführung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Grundlagen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Erste Schritte
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Applikation erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Entwicklungsserver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dependencies hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="first-steps/weitereDateien.html">
            
                
                    <a href="../first-steps/weitereDateien.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Hilfsdateien einbinden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="first-steps/stepOne.html">
            
                
                    <a href="../first-steps/stepOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Karte hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="first-steps/stepTwo.html">
            
                
                    <a href="../first-steps/stepTwo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Infoboxen hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="first-steps/stepThree.html">
            
                
                    <a href="../first-steps/stepThree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        CoVid-Layer hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="first-steps/stepFour.html">
            
                
                    <a href="../first-steps/stepFour.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Drawer und Toggle hinzufügen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geostyler/index.html">
            
                
                    <a href="../geostyler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoStyler einbinden
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="geostyler/stepFive.html">
            
                
                    <a href="../geostyler/stepFive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        UI Komponente hinzufügen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="geostyler/stepSix.html">
            
                
                    <a href="../geostyler/stepSix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Style Parser verwenden
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="geostyler/stepSeven.html">
            
                
                    <a href="../geostyler/stepSeven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Layer - Geostyler Verknüpfung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="geostyler/stepEight.html">
            
                
                    <a href="../geostyler/stepEight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Daten Parser verwenden
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="summary/summary.html">
            
                
                    <a href="../summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Zusammenfassung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="imprint/imprint.html">
            
                
                    <a href="../imprint/imprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Imprint
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoStyler - Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="hilfsdateien-einbinden">Hilfsdateien einbinden</h1>
<p>Bevor Sie im Folgenden Kapitel eine interaktive Kartenanwendung erstellen, m&#xFC;ssen zun&#xE4;chst
weitere Dateien im <em>geostyler-app</em> Ordner erstellt werden.</p>
<p><strong>Aufgabe 1.</strong>
Erstellen Sie bitte zun&#xE4;chst folgende Dateien im <em>geostyler-app</em> Ordner (achten Sie hierbei dringend auf die Endungen):</p>
<ul>
<li>Attributions.js</li>
<li>helper.js</li>
<li>viewportHelper.js</li>
<li>Workshop.css</li>
</ul>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
Da dieser Workshop den GeoStyler thematisiert, ist es nicht zwingend relevant<br>den Aufbau und Inhalt des Ordners und der sich dort vorhandenen Skripte zu kennen.
Haupts&#xE4;chlich ist die <code>App.js</code> f&#xFC;r diesen Workshop relevant.</p>
</blockquote>
<p><strong>Aufgabe 2.</strong>
Kopieren Sie nun die jeweiligen Code-Bl&#xF6;cke (siehe unten) der entsprechenden Dateien und f&#xFC;gen Sie diese in die von Ihnen erstellte dazugeh&#xF6;rige Datei ein.</p>
<p>Attributions.js</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Attributions</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;attributions&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Attributions<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>Countries:<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://ahocevar.com/geoserver/wfs?service=WFS&amp;version=1.1.0&amp;request=GetCapabilities&quot;</span>&gt;</span>Andreas Hocevar &amp; NaturalEarth<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>CoVid-19:<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://github.com/CSSEGISandData/COVID-19&quot;</span>&gt;</span>Johns Hopkins University<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Attributions;
</code></pre>
<p>helper.js</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { Stroke, Fill, Style, Circle } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/style&apos;</span>;
<span class="hljs-keyword">import</span> VectorSource <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/source/Vector&apos;</span>;
<span class="hljs-keyword">import</span> { Vector <span class="hljs-keyword">as</span> VectorLayer } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/layer&apos;</span>;
<span class="hljs-keyword">import</span> { bbox <span class="hljs-keyword">as</span> bboxStrategy } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/loadingstrategy&apos;</span>;
<span class="hljs-keyword">import</span> GeoJSON <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/format/GeoJSON&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBaseLayer</span>(<span class="hljs-params"></span>) </span>{

    <span class="hljs-keyword">var</span> baseSource = <span class="hljs-keyword">new</span> VectorSource({
        format: <span class="hljs-keyword">new</span> GeoJSON(),
        url: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">extent</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;https://ahocevar.com/geoserver/wfs?service=WFS&amp;&apos;</span> +
                <span class="hljs-string">&apos;version=1.1.0&amp;request=GetFeature&amp;typename=opengeo:countries&amp;&apos;</span> +
                <span class="hljs-string">&apos;outputFormat=application/json&amp;srsname=EPSG:3857&amp;&apos;</span> +
                <span class="hljs-string">&apos;bbox=&apos;</span> + extent.join(<span class="hljs-string">&apos;,&apos;</span>) + <span class="hljs-string">&apos;,EPSG:3857&apos;</span>;
        },
        strategy: bboxStrategy
    });

    <span class="hljs-keyword">var</span> base = <span class="hljs-keyword">new</span> VectorLayer({
        source: baseSource,
        style: getDefaultStyle(),
        projection: <span class="hljs-string">&apos;EPSG:3857&apos;</span>
    });

    <span class="hljs-keyword">return</span> base;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCovidLayer</span>(<span class="hljs-params">covidDeath</span>) </span>{
    <span class="hljs-keyword">var</span> deathSource = <span class="hljs-keyword">new</span> VectorSource({
        features: (<span class="hljs-keyword">new</span> GeoJSON()).readFeatures(covidDeath, {
            featureProjection: <span class="hljs-string">&apos;EPSG:3857&apos;</span>
        })
    });

    <span class="hljs-keyword">var</span> vector = <span class="hljs-keyword">new</span> VectorLayer({
        source: deathSource,
        style: getDefaultStyle(),
        projection: <span class="hljs-string">&apos;EPSG:4326&apos;</span>
    });

    <span class="hljs-keyword">return</span> vector;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDefaultStyle</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> defaultOlStyle = <span class="hljs-keyword">new</span> Style({
        stroke: <span class="hljs-keyword">new</span> Stroke({
            color: <span class="hljs-string">&apos;rgba(255, 255, 255, 1.0)&apos;</span>,
            width: <span class="hljs-number">1</span>
        }),
        fill: <span class="hljs-keyword">new</span> Fill({
            color: <span class="hljs-string">&apos;rgba(0, 0, 0, 1)&apos;</span>
        }),
        image: <span class="hljs-keyword">new</span> Circle({
            fill: <span class="hljs-keyword">new</span> Fill({
                color: <span class="hljs-string">&apos;rgba(255, 0, 0, 1.0)&apos;</span>
            }),
            radius: <span class="hljs-number">5</span>
        })
    });
    <span class="hljs-keyword">return</span> defaultOlStyle;
}

<span class="hljs-keyword">export</span> {
    getBaseLayer,
    getCovidLayer,
    getDefaultStyle
};
</code></pre>
<p>viewportHelper.js</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isElementInViewport</span> (<span class="hljs-params">el</span>) </span>{

    <span class="hljs-keyword">var</span> rect = el.getBoundingClientRect();

    <span class="hljs-keyword">return</span> (
        (rect.top &gt;= <span class="hljs-number">0</span> &amp;&amp; rect.top &lt;= (<span class="hljs-built_in">window</span>.innerHeight || <span class="hljs-built_in">document</span>.documentElement.clientHeight)) ||
        (rect.bottom &gt;= <span class="hljs-number">0</span> &amp;&amp; rect.bottom &lt;= (<span class="hljs-built_in">window</span>.innerHeight || <span class="hljs-built_in">document</span>.documentElement.clientHeight))
    );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> isElementInViewport;
</code></pre>
<p>workshop.css</p>
<pre><code class="lang-css"><span class="hljs-tag">html</span>, <span class="hljs-tag">body</span>, <span class="hljs-id">#root</span>, <span class="hljs-class">.App</span>, <span class="hljs-id">#map</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-function">calc</span>(<span class="hljs-number">100vh</span> + (<span class="hljs-number">3</span> * <span class="hljs-number">30vh</span>) + (<span class="hljs-number">2</span> * <span class="hljs-number">130vh</span>) - <span class="hljs-number">30vh</span>)</span></span>;
}</span>

<span class="hljs-class">.App</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> black</span></span>;
}</span>

<span class="hljs-id">#map</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> fixed</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100vh</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100vw</span></span></span>;
}</span>

<span class="hljs-class">.ws-toggle-editor-btn</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> fixed</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"> <span class="hljs-number">9999</span></span></span>;
}</span>

<span class="hljs-class">.ws-overlay</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">2px</span> solid <span class="hljs-hexcolor">#f2f51e</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-radius</span>:<span class="hljs-value"> <span class="hljs-number">5px</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">30vw</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">30vh</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"> <span class="hljs-number">1000</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-function">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.25</span>)</span></span>;
}</span>

<span class="hljs-class">.ws-overlay</span>, <span class="hljs-class">.ws-overlay</span> &gt; <span class="hljs-tag">h1</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> white</span></span>;
}</span>

<span class="hljs-id">#ws-overlay-1</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin-left</span>:<span class="hljs-value"> <span class="hljs-number">5vw</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-function">calc</span>(<span class="hljs-number">130vh</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f2f51e</span></span></span>;
}</span>

<span class="hljs-id">#ws-overlay-2</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">margin-left</span>:<span class="hljs-value"> <span class="hljs-function">calc</span>(<span class="hljs-number">100vw</span> - <span class="hljs-number">30vw</span> - <span class="hljs-number">5vw</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-function">calc</span>(<span class="hljs-number">130vh</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#52c41a</span></span></span>;
}</span>

<span class="hljs-id">#ws-overlay-3</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">margin-left</span>:<span class="hljs-value"> <span class="hljs-number">5vw</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-function">calc</span>(<span class="hljs-number">100vh</span> - <span class="hljs-number">30vh</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#4464ff</span></span></span>;
}</span>

<span class="hljs-class">.filter-editor-window</span>, <span class="hljs-class">.rule-generator-window</span>, <span class="hljs-class">.symbolizer-editor-window</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"> <span class="hljs-number">1000</span> <span class="hljs-important">!important</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> fixed <span class="hljs-important">!important</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">60vw</span> <span class="hljs-important">!important</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">20vh</span> <span class="hljs-important">!important</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">transform</span>:<span class="hljs-value"> none <span class="hljs-important">!important</span></span></span>;
}</span>

<span class="hljs-class">.attributions</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
}</span>

<span class="hljs-class">.ant-drawer-content-wrapper</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">400px</span> <span class="hljs-important">!important</span></span></span>;
}</span>
</code></pre>
<p>Wenn alle Dateien erstellt wurden, dann k&#xF6;nnen wir endlich 
mit der Erstellung der Webmap beginnen. Dies schauen wir uns
im n&#xE4;chsten Unterkapitel an.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../first-steps/basispakete.html" class="navigation navigation-prev " aria-label="Previous page: Dependencies hinzufügen"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../first-steps/stepOne.html" class="navigation navigation-next " aria-label="Next page: Karte hinzufügen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
